# graphql-federation

./: .gitignore  build.gradle.kts  gradle.properties  readme.adoc  settings.gradle.kts
.github/workflows/: gradle.yml
api-gateway/: gateway.js  readme.adoc
apollo-server/: gateway.js  package.json  readme.adoc
auth-service/: build.gradle.kts
auth-service/src/main/kotlin/io/graphqlfederation/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/io/graphqlfederation/authservice/misc/: DataInitializer.kt
auth-service/src/main/resources/: application-test.yml  application.yml  schema.graphqls
city-service/src/main/kotlin/io/micronautgraphqlfederation/cityservice/: CityServiceApplication.kt
city-service/src/main/resources/: application.yml
planet-service/: build.gradle.kts
planet-service/src/main/kotlin/io/graphqlfederation/planetservice/: PlanetServiceApplication.kt
planet-service/src/main/kotlin/io/micronautgraphqlfederation/countryservice/: CountryServiceApplication.kt
planet-service/src/main/kotlin/io/micronautgraphqlfederation/planetservice/: PlanetServiceApplication.kt
planet-service/src/main/resources/: application-test.yml  application.yml  schema.graphqls
satellite-service/: build.gradle.kts
satellite-service/src/main/kotlin/io/graphqlfederation/satelliteservice/: SatelliteServiceApplication.kt
satellite-service/src/main/kotlin/io/micronautgraphqlfederation/satelliteservice/: SatelliteServiceApplication.kt
satellite-service/src/main/resources/: application-test.yml  application.yml  logback.xml  schema.graphqls
(+95 files in other folders)
