org.gradle.parallel=true
kotlin.code.style=official
# plugins
org.jetbrains.kotlin.jvm.version=1.3.61
com.github.johnrengelman.shadow.version=5.2.0
# dependencies
kotlinVersion=1.3.61
micronautVersion=1.3.2
# todo use version from BOM
micronautGraphQLVersion=1.3.0.RC1
graphqlJavaFederationVersion=0.1.13
graphqlJavaExtendedScalarsVersion=1.0
okHttpVersion=4.3.1
logbackVersion=1.2.3
junitVersion=5.6.0
hamcrestVersion=2.2
