schema {
    query: Query
    #    mutation: Mutation
}

type Query {
    planets: [Planet!]!
    planet(id: ID!): Planet!
}

type Planet {
    id: ID!
    name: String!
    characteristics: Characteristics!
    # population in millions
    population: Float!
    #    continent: Continent
    # todo satellites
    # todo depre
}

type Characteristics {
    meanRadius: Float!
    earthsMass: Float!
}

# todo
enum Continent {
    AFRICA
    ASIA
    EUROPE
    NORTH_AMERICA
    SOUTH_AMERICA
    ANTARCTICA
    AUSTRALIA
}

#type Mutation {
#
#}