schema {
    query: Query
    #    mutation: Mutation
}

type Query {
    planets: [Planet!]!
    planet(id: ID!): Planet!
}

type Planet {
    id: ID!
    name: String!
    type: Type!
    # base characteristics
    characteristics: Characteristics!
    isRotatingAroundSun: Boolean! @deprecated(reason: "Do not use this field")
    # todo satellites
}

enum Type {
    TERRESTRIAL_PLANET
    GAS_GIANT
    ICE_GIANT
    DWARF_PLANET
}

type Characteristics {
    meanRadius: Float!
    earthsMass: Float!
}

#type Mutation {
#
#}